<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AppRevisao"
        parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/red_primary</item>
        <item name="colorPrimaryVariant">@color/red_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/red_primary</item>
        <item name="colorSecondaryVariant">@color/red_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor"
            tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>